* {
  margin: 0;
  padding: 0;
}

body, html {
  height: 100%;
  margin: 0;
  
}

 .link-nav{
  color: #fff;
  text-decoration: none;
  transition: 0.3s;
}





.link-nav:hover {
  color: black;
  background-color: #fff;
  border-radius: 5px;
  padding: 10px 20px;
}

.logo {
  font-size: 24px;
  text-transform: uppercase;
  letter-spacing: 4px;
  color: #fff;
  text-decoration: none;
  transition: .3s;

}
.logo:hover{
  color: black;
  background-color: #fff;
  border-radius: 5px;
  padding: 10px 20px;

}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
  background: #23232e;
  height: 8vh;
}

main {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
  
  background-color: blue;
}

.nav-list {
  list-style: none;
  display: flex;
}

.nav-list li {
  letter-spacing: 3px;
  margin-left: 32px;
  padding: 10px;
}

.mobile-menu {
  display: none;
  cursor: pointer;
}

.mobile-menu div {
  width: 32px;
  height: 2px;
  background: #fff;
  margin: 8px;
  transition: 0.3s;
}
/* style da  */
.banel{
  margin-top: 30px;
  width: 80%;
  height: 600px;
  
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 30px;
  justify-content: space-evenly;
  background-color: #fff;
  border-radius: 20px;

}
.carousel-container {
  position: relative;
  width: 100%;
  height: 80;
  margin: 0 auto;
  overflow: hidden;
  z-index: 1;
}

.carousel {
  display: flex;
  transition: transform 0.5s ease;
}

.slide {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  flex: 0 0 100%;
  padding: 20px;
  text-align: center;
  border: 1px solid #ccc;
  height: 400px;
  align-items: center;
  
}



.prev {
  left: 10px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
}

.next {
  right: 10px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
}

.next:hover{
  background-color: blue;
}
.prev:hover {
  background-color: blue;

}
.container-img{
  width: 350px;
  height: 300px;

}
img{
  width: 100%;
  height: 100%;
}
.titulo{
  height: 50px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-align: center;


}
.bt_slide{
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
  width: 200px;
}
.bt_slide:hover{
  background-color: blue;
}
@media (max-width: 999px) {
  body {
    overflow-x: hidden;
  }
  .nav-list {
    position: absolute;
    top: 8vh;
    right: 0;
    width: 50vw;
    height: 92vh;
    background: #23232e;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    transform: translateX(100%);
    transition: transform 0.3s ease-in;
    z-index: 9999;
  }
  .nav-list li {
    margin-left: 0;
    opacity: 0;
  }
  .mobile-menu {
    display: block;
  }
}

.nav-list.active {
  transform: translateX(0);
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.mobile-menu.active .line1 {
  transform: rotate(-45deg) translate(-8px, 8px);
}

.mobile-menu.active .line2 {
  opacity: 0;
}

.mobile-menu.active .line3 {
  transform: rotate(45deg) translate(-5px, -7px);
}
